{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### smoothing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200929-13:31:33,357 nipype.utils WARNING:\n",
      "\t A newer version (1.5.1) of nipy/nipype is available. You are using 1.5.0-rc1.post-dev\n"
     ]
    }
   ],
   "source": [
    "from os.path import join as opj\n",
    "import os\n",
    "import json\n",
    "from nipype.interfaces.fsl import (BET, ExtractROI, FAST, FLIRT, ImageMaths,\n",
    "                                   MCFLIRT, SliceTimer, Threshold)\n",
    "from nipype.interfaces.spm import Smooth\n",
    "from nipype.interfaces.utility import IdentityInterface\n",
    "from nipype.interfaces.io import SelectFiles, DataSink\n",
    "from nipype.algorithms.rapidart import ArtifactDetect\n",
    "from nipype import Workflow, Node"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### check TR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import nibabel as nib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "func_img = nib.load('/data/sub-06/func/sub-06_task-tsl_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2.4, 2.4, 3.12, 2.0)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "header = func_img.header\n",
    "header.get_zooms()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "image spatial voxel sizes (2.4 x 2.4 x 3.12)mm, TR=2s"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### nipype smoothing workflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "experiment_dir = '/output'\n",
    "output_dir = 'datasink'\n",
    "working_dir = 'workingdir'\n",
    "data_dir = '/data'\n",
    "\n",
    "# list of subject identifiers\n",
    "subject_list = ['06']\n",
    "\n",
    "# Smoothing widths to apply\n",
    "fwhm = [4,8]\n",
    "\n",
    "# TR of functional images\n",
    "TR = 2.\n",
    "\n",
    "# Isometric resample of functional images to voxel size (in mm)\n",
    "iso_size = 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ExtractROI - skip dummy scans\n",
    "extract = Node(ExtractROI(t_min=4, t_size=-1, output_type='NIFTI_GZ'),\n",
    "               name=\"extract\")\n",
    "\n",
    "# Smooth - image smoothing\n",
    "smooth = Node(Smooth(), name=\"smooth\")\n",
    "smooth.iterables = (\"fwhm\", fwhm)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### specify input/output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sub-06_desc-preproc_T1w.nii.gz\n",
      "sub-06_space-MNI152NLin2009cAsym_desc-preproc_T1w.nii.gz\n"
     ]
    }
   ],
   "source": [
    "for f in os.listdir('/data/sub-06/anat'):\n",
    "    if f.endswith('T1w.nii.gz'):\n",
    "        print(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sub-06_task-tsl_run-5_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz\n",
      "sub-06_task-tsl_run-3_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz\n",
      "sub-06_task-tsl_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz\n",
      "sub-06_task-tsl_run-2_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz\n",
      "sub-06_task-tsl_run-4_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz\n"
     ]
    }
   ],
   "source": [
    "for f in os.listdir('/data/sub-06/func'):\n",
    "    if f.endswith('bold.nii.gz'):\n",
    "        print(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Infosource - a function free node to iterate over the list of subject names\n",
    "infosource = Node(IdentityInterface(fields=['subject_id']),\n",
    "                  name=\"infosource\")\n",
    "infosource.iterables = [('subject_id', subject_list)]\n",
    "\n",
    "# SelectFiles - to grab the data (alternativ to DataGrabber)\n",
    "anat_file = opj('sub-{subject_id}', 'anat', \n",
    "                'sub-{subject_id}_space-MNI152NLin2009cAsym_desc-preproc_T1w.nii.gz')\n",
    "func_file = opj('sub-{subject_id}', 'func',\n",
    "                'sub-{subject_id}_*_bold.nii.gz')\n",
    "\n",
    "templates = {'anat': anat_file,\n",
    "             'func': func_file}\n",
    "selectfiles = Node(SelectFiles(templates,\n",
    "                    base_directory=data_dir),\n",
    "                   name=\"selectfiles\")\n",
    "\n",
    "# Datasink - creates output folder for important outputs\n",
    "datasink = Node(DataSink(base_directory=experiment_dir,\n",
    "                         container=output_dir),\n",
    "                name=\"datasink\")\n",
    "\n",
    "## Use the following DataSink output substitutions\n",
    "substitutions = [('_subject_id_', 'sub-'),\n",
    "                 ('_fwhm_', 'fwhm-'),\n",
    "                 ('_roi', '')\n",
    "                 ]\n",
    "subjFolders = [('fwhm-%s/' % f, 'fwhm-%s_' % f) for f in fwhm]\n",
    "substitutions.extend(subjFolders)\n",
    "datasink.inputs.substitutions = substitutions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a preprocessing workflow\n",
    "preproc = Workflow(name='preproc')\n",
    "preproc.base_dir = opj(experiment_dir, working_dir)\n",
    "\n",
    "# Connect all components of the preprocessing workflow\n",
    "preproc.connect([(infosource, selectfiles, [('subject_id', 'subject_id')])                ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200929-14:14:57,231 nipype.workflow INFO:\n",
      "\t Workflow preproc settings: ['check', 'execution', 'logging', 'monitoring']\n",
      "200929-14:14:57,241 nipype.workflow INFO:\n",
      "\t Running serially.\n",
      "200929-14:14:57,242 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preproc.selectfiles\" in \"/output/workingdir/preproc/_subject_id_06/selectfiles\".\n",
      "200929-14:14:57,248 nipype.workflow INFO:\n",
      "\t [Node] Running \"selectfiles\" (\"nipype.interfaces.io.SelectFiles\")\n",
      "200929-14:14:57,253 nipype.workflow INFO:\n",
      "\t [Node] Finished \"preproc.selectfiles\".\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<networkx.classes.digraph.DiGraph at 0x7f730dfc9400>"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "preproc.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\n",
       "infosource = \n",
       "subject_id = None\n",
       "\n",
       "selectfiles = \n",
       "anat = None\n",
       "func = None\n"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "preproc.outputs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a preprocessing workflow\n",
    "preproc = Workflow(name='preproc')\n",
    "preproc.base_dir = opj(experiment_dir, working_dir)\n",
    "\n",
    "# Connect all components of the preprocessing workflow\n",
    "preproc.connect([(infosource, selectfiles, [('subject_id', 'subject_id')]),\n",
    "                 (selectfiles, extract, [('func', 'in_file')]),\n",
    "                 (extract, smooth, [('roi_file', 'in_files')])\n",
    "                ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200929-14:07:48,608 nipype.workflow INFO:\n",
      "\t Generated workflow graph: /output/workingdir/preproc/graph.png (graph2use=colored, simple_form=True).\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAANQAAAC5CAYAAABQtBGcAAAABmJLR0QA/wD/AP+gvaeTAAAgAElEQVR4nO3deVxU5eLH8Q/IIDuDguzgRhiKSZqgiStClKZYZJrLzVTUbsuvn9Ztc7s30yyvZveXN7JSq1tpWlIaAUqKCW4puGS4IQjDALLvjOf3B85cRwYY9LCYz/v1mhfDOc88zzOH+XLOeeYsJpIkSQiCIIfdpu3dA0H4MxGBEgQZiUAJgozMWlI4LS2N33//vbX6IggdnkajwdfXl4CAAIPzjQ7UTz/9REREBFVVVbJ1ThDuRG5ubly5csXgPKMCFRsbS0REBGPGjGH16tV06tRJ1g4KQkdXUFDAzJkzyc3NRaFQNFqu2X2o2NhYJk6cKMIk3LW0YaqoqCAyMhIzs8bXQ00GSoRJuNvdGKYtW7ZgZ2fXZPlGAyXCJNztbg6Tu7t7s68xuO7Ky8tj3Lhx1NXV8eOPP/Ljjz/K3llB6OiUSiU2NjZ8+eWXuLi4GPUag4EqKiqirq6ORYsW4eHhIWsnBeFO8d577xEWFmZ0mKCZUb6hQ4fi5+d32x0ThDvRv//9b0xNW3bsgzhSQhBkJAIlCDISgRIEGYlACYKMRKAEQUYiUIIgIxEoQZBRhwxUdXU1a9euJSQkBD8/P3x9ffH19W3vbv0ppaWlMX369DZtU/v3bI+/6fTp00lLS2u1+mUN1NSpU5k6dept1/P+++/z4Ycf8thjj3H06FE2btwoQ++Em23dupVZs2Yxc+bMVmvD0Gfi7NmzLSovpxkzZvD000/zzTfftEr9LTpjtznXrl2TpZ5du3YB9QvX0tKSYcOGNflHEFpu3759vPnmm6xZs4aQkJBbrke7lmns79PSz0Rj5Ztrx1hjx46lqqqKRYsW4eLiwvDhw2+rvpvJGqivvvpKlnpUKhUA9vb2stQn6KutrWXx4sUEBATw8MMPt2pbLf1MyPUZasr48eP5/PPPWbJkCXFxcU2e39RSHXIfSq41nWBYbGwsOTk5jB8/vr270m7GjRtHdnY2sbGxstYrWzRv3MG8cbV84/TExESWL19OcnIylpaWDB06lDfeeAOlUmmwvPb5nDlzWLhwIQD5+fm8//77JCYmUlBQQNeuXRk1ahTPPfccjo6OuteWlpayfv16EhISUKvVWFpa0rNnTwICAggPD6d///66ssbWacx7bGx6XFwc77zzDikpKZSUlOiVra6uZtOmTezatYtLly6h0Whwd3cnMDCQiIgIBgwYoKunoKCA9evXs2fPHgoKCujSpQsjR47khRde0OtrU/bs2QNAv3799KbfzvvTPn/88cd56623mnxdY26lHUMDG2vWrOGRRx4BYNSoUWRnZzeo09/fH6hfFtqycpBtDdXYArtx+nvvvcfChQvZt28foaGhxMTEsGrVqkbLnz17lrNnz+qF6fHHH2fv3r288847HDp0iFWrVhEfH09kZCT5+fm6177yyits2rSJmTNncujQIQ4cOMDbb79NZmYmkZGRunItqdOY99jY9KVLl/LMM8+wf/9+oqOjddPLy8uZOnUqGzZs4KmnniI+Pp6UlBSWL1/O4cOHmTx5coO+xsXFsWLFCg4fPsw///lPkpKSmDx5si6ozTl9+jRQf7GRlr6PxqZr/1baMDX1usbcSjtnz57ls88+A8DJyYmTJ0/qBWTBggWMGjWqQd3akwW1y0IubbrJ98QTT9CrVy9sbW2ZM2cOAElJSUa/ft26deTk5LBo0SKCgoKwtrZmyJAhLFy4kOzsbNavX68rm5KSAoCzszOWlpYoFAp69OjB4sWLb7nO2zFv3jwCAgKwsLBg+PDhuj/w+vXrOXnyJC+++CKRkZE4OjpiZWXF4MGDeffdd/XqWL9+PdnZ2bz00ksMGzYMKysrBg0axGuvvUZWVpbRo6G5ubkAzZ7OfacYMmQIffr0IS8vr8HJsJs3b2bGjBkNXqN979plIZc2DVTfvn11z7t16wbUnx1srL179wIQFBSkN33o0KF68wHCwsIAeP755xk5ciSvv/46u3fvxsHBQe+/VUvqvB3aTYybabfhDY20+fn56fVVu6l288jUAw88oDe/OdpLwTV19Z47zV/+8hcA3doKIDk5GUmSdH/LG2nfu9yXxWvTQFlbW+uea99QS+5VcPXqVQAcHBz0pmt/Lygo0E1bsWIF69evJywsjPLycrZt28aLL75IaGgoZ86cuaU6b4elpaXB6Wq1GsCo/R9tX4YNG6b35WhgYCAAmZmZRvXFwsICqB/t+7MYN24cTk5OnDlzhuTkZAA2bdpkcO0E/33v2mUhlw45yteYrl27AlBYWKg3Xfu7dr5WaGgo77//PikpKXzxxRcMGzaM7OxsXn311Vuu08TEBIC6ujrdtNLS0lt+T9ogGbOm1pY9fPiwbl/ixsfx48eNatPZ2RnA4D6X3O+vrSgUCqZNmwbAp59+SmZmJsePH+fRRx81WF773rXLQi53VKBGjx4NwMGDB/Wm//rrr3rzoX40SPt9lqmpKYMGDWLt2rUAnD9//pbqhP9+qLVrFkBvjddSoaGhAMTHxzeYd/z4cb0BFO1moXb/8EZHjhzRG8BoivayBtrRrxu19P1p17x1dXVUVlbq1pZyM6adKVOmYGlpyS+//MI//vEPIiMjG10Daa/8eu+998razzsqUM899xxubm68++67JCcnU15eTnJyMu+99x5ubm789a9/1Sv/+uuvk56eTk1NDfn5+brRtWHDht1ynQ8++CAAGzdupLS0lAsXLtzWYSzPPfccPj4+rFu3jm+++Yb8/HwqKipISkri5Zdf5qWXXtIr6+3tzbJly4iNjaWoqIjy8nL27t3L3/72N/73f//XqDZHjRoFwMmTJxvMa+n70w5bp6amsnfv3kav+X27jGnH3t6eiRMnIkkS+/fvb/IQJu3xfDf/w7xdJoZuuJaens4999zDjh07jL5Iy83fB2h3pm93+o3zoH7o+MbvYbTfGT3//PN6+yHHjh3jm2++4dChQ+Tm5mJpaYm7uzvh4eHMnDlTb5/G2DqhflPwrbfe4sCBA1RWVjJkyBAWL17MyJEjW/xetCoqKoiOjmb37t1kZWVhbW1Nv379mD9/PoMGDdIrW1JSwv/93/8RFxeHSqVCqVTSv39/oqKi9L6vakptbS0hISG4u7vz5Zdf3vL7g/pQvv7662RkZODr68uqVavo3r27wfd/q5+J5tq5UUZGBg899BDh4eGsWbOm0WUwefJkVCoV8fHxjQ7OREREEBwcrPdPbcOGDezcuZNz584Zeslu2QIl3FkSExOZN28ea9asafXDj9rStWvXGD58OB988EGj/2BiYmJYtGgRGzZs0PtHcbNbCdQdtcknyGfkyJEsW7aMJUuWGNx/u1MlJibi6uraaJji4uJYunQpS5cubTJMt0oE6i42efJkNm7cyKZNm9q7K7fF19eX48ePU1JSwgcffMD8+fMbLbt582Y+/fRTnnzyyVbpi6xHmwt3nv79+7Nly5b27sZtmzx5MkqlkmnTpjU50NDa71UESrjjdaRz5cQmnyDISARKEGQkAiUIMhKBEgQZiUAJgoxEoARBRiJQgiAjEShBkJEIlCC0QHV1dZPzRaAEwUj79+9n48aNhIeHN1pGBEoQjJCUlMSzzz5LRESE7sxvQ0SgBKEZSUlJLFiwgIiICD7//HM6derUaFlxcKwgNCEzM5PPPvvMqDBBM4H69ddfuXz5sqwdFIQ7xdWrVzl79izTpk3jk08+wdTUiA06yQC1Wi3Z2tpKgHiIx139mDRpkqTRaAzFxJBdBq8pIXQs999/Pw899BArVqxo764ITRPXlBAEOYlACYKMRKAEQUYiUIIgIxEoQZCRCJQgyEgEShBkJAIlCDISgRIEGYlACYKMRKAEQUYiUIIgIxEoQZCRCJQgyEgEShBkJAIlCDISgRIEGYlACYKMRKAEQUYiUIIgIxEoQZCRCJQgyEgEShBkJAIlCDISgRIEGYlACYKMRKAEQUYiUIIgIxEoQZCRCJQgyEgEShBkJAIlCDISN1zrYH7++WcWLVrEtWvXdNMyMjKwtrbG0dFRN83GxoaYmBi9aUK72y1uWt3B1NXVkZqa2mB6aWkpKpVK97uFhQUWFhZt2TXBCGKTr4MJDQ3FwcGhyTJmZmZMmDABGxubNuqVYCwRqA7GzMyMJ598EnNz80bLaDQannrqqTbslWAsEagOaMqUKdTU1DQ638bGhrCwsDbskWAsEagOaNiwYbi5uRmcp1Aoml2DCe1HBKoDMjExYdq0aSgUigbzamtrmTp1ajv0SjCGGDbvoI4fP05AQECD6U5OTuTk5NCpU6d26JXQjN1iDdVBDRgwAB8fH71pCoWC6dOnizB1YCJQHdj06dP1Nvtqa2uZMmVKO/ZIaI7Y5OvAzp8/j4+PD9o/kZeXFxkZGe3cK6EJYpOvI+vVqxcDBgzAxMQEhULB008/3d5dEpohAtXBzZgxA6jf3HvyySfbuTdCc8SxfG2kqqqKyspKysvLqampoaSkBI1Gg0ajoaSkpEH52tpaysrKsLKyAuo399LS0khLSzN4aJKpqSn29vZA/XF+lpaWWFtbY25ujp2dnRjIaCNiH8oI5eXlqFQq1Go1V69epaioiOLiYr2fhYWFFBcXXZ9WRHV1DcXFxdeDUd7ebwEABwclnTp1ws7ODisrS+ztlSiVyht+2qNUKvUejo6OODs74+TkJL5Mbt7uuzpQeXl5ZGZmkpWVRUZGBmq1mpycHPLy1KjVanJzc8nNzaWiolLvdebmCuztbVEqbbC3t0GptMHBwRZ7e2uUSlvs7W2wsDDHzs4ahcIMGxtLLCw6Y2nZGSsrCzp3VmBra4WZWf1aw97eBlNT/a1vExNQKm0b9LmuTkNpaUWD6dXVNVRUVAFQWVlNVVUNZWWV1NbWUVJSjkajobCwlGvXrlFcXE5FRRXFxWUUFZXd8LOcoqJS3ePmj4aDg1IXLmdnF1xcXHBycsLd3R0PDw88PT3x9vbG2tr6tv4ud7A/d6DUajV//PEHf/zxBxkZGWRkZJCVlUlmZiaXL1+mqqpaV7Zbty44O3fF2dkBZ2eH67/XP5yclDg7d8HFpStduthhZXV3nDZRXFyGWl2IWl1IXl4hKlXB9edFqFQF5ObWP8/KyqWs7L8hd3BQ4unpiZeXF56eXnh6etKrVy98fHzw8fH5Mx8lf+cHqqKiglOnTumCk56eTnp6/c/i4vp9EysrC3r0cMfLyxkPDyc8PLrh7e2Cp6czHh7d8PJywcJCbM7cjsLCUrKy1GRk5JCZqSYrS01mZi6XL2t/5lBXpwHAzc31erju0YXMz8+P3r173+n7endWoLKzszl69CinT5/m1KlTHD16mLNn09FoNCgUZnh6utCzpxs9e7rh59eDvn170rOnG927uzbYpBLaVm1tHZmZuVy4kM2FC1e4cOEKp05d4vTpi2Rk5Fz/Gyrw8enNwIGD6Nu3L35+fgwaNAhXV9f27r6xOm6gMjMzSUlJ4eDBg6SkJHPixAnKysoxNTWlZ08P7ruvF/7+vfD3703//r3p0cONTp1EaO5EVVU1nD59kbS0c6SlnSc19TypqefIzS0AwMXFmUGDBhEYGERQUBCDBw/Gzs6unXttUMcIVF1dHSkpKfz6668kJyeTkpLMlSvZmJl1om/f3gwZ0peBA/tw33298fPrgbW1ZXt3WWgDanUhqannSE09x6FDp0lOPklGRg6mpqbce68vgYFDCAoKIjg4mD59+rR3d6E9A3XhwgXi4+OJj48jLi6OoqJiXFwcGTSoDwMH1j+Cg+8zONIl3L1UqgIOHz7D0aO/c/ToWZKSTlBUVIKzczeGDx9BSEgIYWFheHt7t0f32i5QxcXF/PDDD8TExLBnTwJ5efl07apk1KiBjBkzkNGjB3HPPV5t0RXhT6SuTsPhw6dJSDhCQsIRDh5Mo7q6hj597mHs2DAmTJjAiBEjMDNrk2MYWjdQeXl5fPfdd+zYsZ2EhD1I0jVGjhxIaOhgRo8exIABPmKwQJBVRUUVSUknSEg4wk8/JZOamk7Xrl149NEJTJo0iZCQkNa8WpT8gaqsrGTr1q18+ukn7N+fhLm5goceCiIiYgTjxg3DwUFswglt59y5LLZv38v27b9w6NApbGysmTBhIs888wwjRozAxMREzubkC9Tx48f5+OOP+eKLz6moqGD8+GCmTBnLQw8FiUEEoUO4ciWPHTsS2bLlJw4dOoWPT29mz57DzJkzcXZ2lqOJ2wuUJEl89913vP32Cg4fPoKvb3dmzx7PjBkP061b09eWE4T2lJp6jujo7/nii1jKyiqZNCmCN954k379+t1OtbcWKEmS2LFjB8uXLyMt7SQRESN5/vlIgoMHyL0KFYRWVVVVw9atCbz77pecPHmeSZMiePPNxfTv3/9Wqmv5CYaJiYkMGHAfkZGR+Pg4cfz4FrZtW8Hw4QEiTMIdx8LCnOnTwzl+fDPbtq3g3LmTDBgwgMjIx8nKympxfUYHqqSkhHnz5jF69Gi8vOw5cWILW7e+hb9/rxY32t5MTIJ0j47kq6/iCAychYPD2Cb72BH7f/jwaUaNWiBbfaNGLeDw4dOy1dccExMTIiJGcuzYZ2zfvpLU1CP069eXjz76qMFR900xKlA///wzffv6sX37N3z55XJiYt6lX787L0hakpTc3l1oYPPmXUyZ8iZdu9pz/PgWqqr28+23Kw2W7Wj9//jjnYSGvsALL0zWTQsOjiI4OOqW63z++ScYO/Z5oqO/l6OLRjMxMWHixBEcP76ZqKgJPPvsAkJCxpCZmWnU65sN1Lp163j44Yd58EE/Tp/+D08+Ofa2O303am6NsmbNfwB4770X8PZ2oXNnBZMmjexw4bnZ7t0HmTv3bTZseIWJE0fopl+7dk3vljwtFRExkn/9axFRUSvZvfugHF1tEUvLzqxa9SwHD35Mbu5lBg9+gEOHDjX7uiYHJVavXs0rr7zCypULePnl6bJ2uL1pP9xt9YFtrj0rqxFUVlZTU5OEQtH8t/pt3X9Dampq6d37cby8nElK+qhV2hgyZDbZ2fmcO7fNqOXSGkpLK5gy5U327TtBXFw8gYGBjRVtfFBi27ZtvPLKK6xb99KfLkwdUWVl/cmO7fWhuRXffruXzMxcpk5tvRsXTJ0axuXLKr79dm+rtdEcW1srduxYxYgRAxg37pEmBysMBkqtVjN79jPMn/8Yzz0X2WodNUZxcRn/8z9r6dlzEhYWwXTtGsrQoXNYuPB9Dh3S32lVqwuZP/8dPDzGY24+DHf3ccyd+zYqVYHR7bWkjqqqGlau3ExAwAysrUdiYRFMnz6TmTdvFcnJJ3XlbtzU0276zZ69osn5Nz/k7n9Llmtjdu7cD8CgQffqTW+q3ypVAVFRK3X98/AYz7x5q8jNvWqwjQceuFevrfaiUJjx1Vd/x8nJjlmzGr+cm8FNvoULF/Kf/2wmPX1ru5/uPXHiy3z//T7Wrv0fZs9+FIXCjIsXs3n11Q/ZsSNRt8mTm3uVwMBZVFXVsHnzEoYO7c9vv51l+vSlmJqacuzYJr0j1w1tMrWkjtLSCkaPfpazZzNYs+ZFxo8fhrW1JUeOnGHBgnc4c+aSXt3NbaI1Nr8l01vSf2OXa1P69JnM2bMZqFS7cHbu0mz/VKoCBg+ehUajYcuWpTzwgB+HDp1i2rSldO6sICXlkwb15OTk4+Y2jj59vDlz5utm+9TakpJOEBwcxZ49exg1atTNsxtu8l27do0vv/yC+fMntXuYAPbuPQqAu7sT1taWmJsr8PX15oMPFuqVW7IkmowMFStWzCc0NBAbG0uCgwfwz3++yMWL2axe/UWzbbWkjqVLozly5Ax//3sUs2c/irNzF2xsLBk58n6++GK5vAvBSC3pv7HLtSlXrqgBwxeTMWTx4o/IzMxl1aq/Mnr0IGxtrRgz5gFWrlxARoaKJUuiG7zGwcHuelt5RverNQ0bdh9BQf58/vnnBuc3CFROTg45OSpGjRrY6p0zxmOP1f8XiIx8DS+vCcyevYJvvknA0dFe779fTEz9JkF4+BC91w8fHqA3vyktqWPbtvpt+htHtrQCAu5pl8GClvTf2OXalIqK+v0+c3Pj9vt++OEAAKNHD9KbHhIy+Pr8pAav0datvaJTRzB69ECOHj1icF6DJVFcXAyAvX3HuBTUJ5+8wbhxw/jyy1j27DnCxo072bhxJ15eLnz//TsMGHAPUL/vAODmNs5gPefPX2m2rZbUkZOTD4CLS1fj30wra0n/jV2uTbGy6kxZWSU1NXV07tzwXlY3y8ur75+jo73edEdHpV7/b1RTU3e9rfbfWtJSKm10OblZgzWUm5sbJiYmXLqU0+odM9akSSPZtu1t8vNj2bdvA2FhQVy+rOLpp/+hK6Pd9r56NQ5JSm7wKC9PbLadltShLasNVkfQ0mVgzHJtirt7NwCKikqNKq89YDo/X//DmJ9fpDf/RoWFJdfbcjKqjbZw8WI27u7uBuc1CJRSqWTgwPvZvj2xtftlFBOTILKy6rfVTU1NCQ4ewNdf1//Bz5y5qCun3fRKTDzaoI79+48zZMjsZttqSR3aTabvvvulQdnk5JMEBs7Sm6b9D1tbW0dFRRWOjvIPNbek/8Yu16YEBNSvxTIyVEaVHz8+GICEhMN60+PjD+nNv5G2bmPWmG2hpqaWnTuTCAkxfICDwWHz+fMX8PnnP/H77x3j1imzZ6/g1KkLVFfXkpt7lVWrtgAQFvbfYdmlS2fj4+PJs8++y7ZteygoKKa0tIIffkjiL3/5OytXPttsOy2pY+nS2fTr14vFiz8iOvp7cnOvUlZWSWxsMjNmLGPFivl6dffv3xuAQ4dOExOTxJAh/nIsmlvuPxi3XJsyfvwwAI4cOWNU+WXL5uDt7cLf/vYv9uw5QmlpBXv2HOHVVz/E29uFpUsb/tM7fLi+7kcfbRi29vDhh9spKChm1qxZBucbHDbXaDQMGRJEbW0pBw78u123Xw8cSCU6+nt++eUYV67kYWVlQffurjzxxBhefPFJvb4VFpbyj398wo4dv5CVpaZLFzsGD/bjtdf+QlDQf89zufn7kRt3wo2tA6CsrJJVqzazdeseLl7MxtbWioED+/DGG08THDxAr+yRI2eYPXsF6emZ9O/fm02bFuuuodFYf1o6vSX9b8lybUxNTS29ej1G9+6u7N//b930pvqXm3uVJUuiiYnZj1pdSLduDowbN4zly+c2GDKH+iMlsrLUnD//Lebmze+ntaYTJ9IZMmQOixa9zLJlywwVafx8qIsXLxIYOJgBA3qxc+dqcWVVwaAffzzA+PEL+c9//s7kySGy1v3FF7FMn76UmJh3eeSRB2Wtu6XOns1g5Mhn8fPzJzb258Yu+tL4oUc9evQgNvZnjh79g1Gjnm3R0QbC3eORRx5kw4ZXmDdvlcH9yVu1Y0ciCxa8w4cfvtzuYUpMPMaDD0bRs6cP3333fZNXUGryaPOAgABSUg5RVFSDn98UPvroO9k7K9z55s6dSGzsOtau/Uq2Otet+5q4uPVERUXIVmdLVVXVsHTpx4SGPs+oUWOIi4vH1rbpL7GNOgW+oqKC5cuXs3r1asLDh7Bhwyt4eHSTreOC0NH8+msazzzzFtnZBaxe/S5z5swx5ox0406Bt7KyYuXKlSQkJPD77zn06/cUixd/RGGhcd8/CMKd4tSpC0yZ8ibBwVH07Hkvp06dZu7cuUZf3qFF15QYOXIkqalpLFz4Mv/61w66d4/gzTf/zdWrDW9pKQh3krS080ye/Ab9+0/j5Mlsvv76a378cRceHh4tqueWLyNWWlrKBx98wJo171FdXcW0aWHMnj2B++/3vZXqBKHN1dVp+OGHJKKjd/LTTwfp168vixcvISIi4lavaHz7F7osKysjOjqa6OiPOHPmd+6//17mzBnP1Klh2Nl1jOMBBeFG589fYePGnXz22S5ycwsYOzaE+fMX8Oijj97ulbvkvRRzUlIS0dHRbN36DSYmJjz88FAmTRrBI488KMIltKuLF7PZseMXtm9P5NdfU3Fzc2XWrGeYNWsW3bt3l6uZ1rlZQFFREV9//TXffruNxMRfMDU1YcyYB4iIGMGECcNxclLK3aQgNHDq1IXrIfqF3377HQcHJePGjeeJJ54gPDy8NW4/2vq3syksLCQ+Pp6YmJ3s2LGDsrJyevZ0JyTkAUJCHiAsLEisvQRZqNWF/PLLMeLjD/Pzz4e4dCkbR8euhIc/TGRkJGFhYZibt+oRP217w7Xy8nLi4uJISEggISGeM2d+p3Nnc4KC+hES8gDDhw9g4MA+4uYCglFUqgJSUk6xd+9REhKOcvLkORQKBUFBgYwZE0JoaCiBgYFtecuk9r0laHZ29vVw1QcsK+sKZmad6NevN0FBfQkMrH/06eMtLvN8l6uuruXYsd9JSTlFSsopkpNPcelSNqampvj792PMmBDGjBnD8OHDsbGxaa9udox77Gpdvnz5+j12U0hJSebYsWNUVlahVNoycGAf+vfvjb9/L/r3r7/XrqVl5/bustAKCgqKOXEinbS086SlnefEiXOkpqZTU1OLo2NXAgMDCQwMuv4zEHt7++YrbRsdK1A3q62t5cSJE6SkpPDbb7+RmnqCU6dOUVFRSadOnfDx8cLfvyf33eeDr68XPj6e9O7tITYZ7xB5eUX88cdl0tMzOX36Iqmp9XeBz86uvyCLo2NX7rvvPvz9+1+/C3wgvXv3budeN6ljB8oQjUbD+fPnSU1NJTU1lbS0NNLSTnDp0mU0Gg1Qf2q2j48nPj4eupD16uWBp6ezuINiG7p27Roq1VUuX1Zx/vwVXXjS07NIT8+kuLj+0DULi8706eOLv/99+Pv7Xw+RP66uru38DlrszgtUY2pqarhw4QJ//PEH6enppKenc+5c/c/MzCzdHRRsbKzw8nLBy8sZT89ueIWR6dMAAAZDSURBVHh0w9vbBU9PZ1xdHXFyUuouGiI0rq5OQ15eIWp1IVlZajIzc8nMrP+ZkZFLZmYuV66oqampBcDc3JyePXvg4+ODj88913/60Lt3bzw9Pf8s91r+8wSqKVVVVVy8eJHMzEzdIyMjg8zMy2RmZnL58mWqqqp15RUKM5ycuuDkpMTVtStOTkqcnJS4uHSlSxc7lEpblEqb6z/rn9vb22BmJvv3Gm2isrKa4uIyiorKKCoq1T0vLCwhL69IFxyVqlD3PD9f/wpFDg5KPDw88Pb2xsvLG09PTzw9PfH2rn/u4eHRGt/7dDR3R6CMoVaryc3NRa1Wo1KpyMvLIy8vj5ycHPLy1OTl5aFSqSgsLKSkxPBR9jY2ViiVttjb22BhYY69vQ2mpiY4ONjSqZMpdnbWmJsrsLa2wMKis25QxdTUBHv7hiNT9Reg1D+Zrby8SvdfX0ujuUZJSbnu95KScjQaDUVFZWg0GoqLy6mtraOsrJLq6loqKqooK6ukqKiUoqJSqqtrGrRtamqKUmmPk5MjTk7d6NbNGRcXF5ycnHBycsLV1VX33MPDoz1H1joSEahbce3aNYqKivQexcXFes+rqqooKSlBo9FQWFiIRqOhpKSYmpoaysvLqaiooLq6fq2onXaz4uKSBreE6dy5M1ZWDQddlEql7qsFGxsbFAoFSqWSTp06YW+vRKFQYGNjg4WFBZaWltja2mJvb49SqUSpVDZ4bmdn1wpL7k9PBEoQZNTye+wKgtA4EShBkJEIlCDISARKEGQkAiUIMhKBEgQZiUAJgoxEoARBRiJQgiAjEShBkJEIlAEmJia6x+nTp3nooYews7PDxsaGRx55hDNnzjRa/vz580yaNAkHBwfdNC21Ws38+fPx8PDA3Nwcd3d35s6di0qlapP2VSoVUVFRuvY9PDyYN28eubm5DZZBVVUVK1euJCAgAGtraywsLOjTpw/z5s0jObntb8h9x5AEgwAJkIYOHSolJSVJpaWlUnx8vOTi4iI5ODhIFy9eNFh+7Nix0oEDB6SKigpp165dknYRq1QqydvbW3J2dpZiY2Ol0tJSad++fZK3t7fUo0cPqbCwsFXbz8nJkTw9PSU3NzcpISFBKikp0dXn7e0tqVQqXV0lJSXSoEGDJFtbWyk6OlpSqVRSaWmptHfvXunee++VxMemUbvEkmmE9gO6a9cuvemfffaZBEgzZ840WH7v3r0G64uKipIAaePGjXrTt2/fLgHSa6+91qrtz5kzRwKkLVu2GKwvKipKN+2ll16SAGnt2rUN6jl27JgIVONEoBqj/YAWFRXpTc/KypIAydXV1WD58vJyg/W5ublJgJSdna03PT8/XwIkf3//Vm3f1dVVAqQrV64YrM/d3V03zcvLSwKkS5cuGaxLaNQucfpGI7T7HjcvnurqaiwsLDAzM6O2trbZ8loKhYK6urpG27OystI7J6q12q+urta72KO2PoVCQU1N/YmG5ubm1NbWUlVVRefO4spSLSBO32hOQYH+rVDz8/MBcHJyalE9zs7OAFy9ehVJkho8DJ1gKGf73bp103v9zfVp59/Y15ycnBa1IYhRvmYdOHBA7/f4+HgAQkNDW1TPxIkTAUhMTGwwb//+/QwZMqRV2x8/fjwACQkJBuvTzgd47LHHAPjuu4a3gE1OTiYwMLBFbd9V2mlbs8Pj+j5JeHi4tH//fqm0tFRKSEiQXF1dmxxla0xeXp7k4+Mjubq6Slu3bpXy8/OlkpISKSYmRurZs6eUmJjYqu1rRxlvHOXT1nfzKF9hYaHUr18/ydbWVvroo490o3w//fST5OPjI8XHxxu/IO8uYlCiMdoP6MWLF6Vx48ZJtra2krW1tRQeHi6dPn3aYNkbH4ZcvXpVeumll6QePXpICoVCcnZ2lsaPHy8dPHiwTdpXqVRSVFSU5ObmJpmZmUlubm7S3Llz9cKkVVpaKr3xxhuSr6+vZG5uLnXt2lUKDQ2V9u3bZ+wivBuJQYnGNLeT/2dvX7glYlBCEOQkAiUIMhKBMuDG49/a4zY67d2+cOvMmi9y92nv/Zb2bl+4dWINJQgyEoESBBmJQAmCjESgBEFGIlCCICMRKEGQkQiUIMhIBEoQZCQCJQgyEoESBBn9PyY6JRM+AJObAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "preproc.write_graph(graph2use='colored', format='png', simple_form=True)\n",
    "\n",
    "# Visualize the graph\n",
    "from IPython.display import Image\n",
    "Image(filename=opj(preproc.base_dir, 'preproc', 'graph.png'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200929-14:05:05,921 nipype.workflow INFO:\n",
      "\t Workflow preproc settings: ['check', 'execution', 'logging', 'monitoring']\n",
      "200929-14:05:05,976 nipype.workflow INFO:\n",
      "\t Running in parallel.\n",
      "200929-14:05:06,39 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 14.07/14.07, Free processors: 4/4.\n",
      "200929-14:05:06,271 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preproc.selectfiles\" in \"/output/workingdir/preproc/_subject_id_06/selectfiles\".200929-14:05:06,271 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preproc.selectfiles\" in \"/output/workingdir/preproc/_subject_id_07/selectfiles\".\n",
      "\n",
      "200929-14:05:06,285 nipype.workflow INFO:\n",
      "\t [Node] Running \"selectfiles\" (\"nipype.interfaces.io.SelectFiles\")200929-14:05:06,284 nipype.workflow INFO:\n",
      "\t [Node] Running \"selectfiles\" (\"nipype.interfaces.io.SelectFiles\")\n",
      "\n",
      "200929-14:05:06,299 nipype.workflow INFO:\n",
      "\t [Node] Finished \"preproc.selectfiles\".\n",
      "200929-14:05:06,323 nipype.workflow INFO:\n",
      "\t [Node] Finished \"preproc.selectfiles\".\n",
      "200929-14:05:08,30 nipype.workflow INFO:\n",
      "\t [Job 0] Completed (preproc.selectfiles).\n",
      "200929-14:05:08,33 nipype.workflow INFO:\n",
      "\t [Job 4] Completed (preproc.selectfiles).\n",
      "200929-14:05:08,37 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 14.07/14.07, Free processors: 4/4.\n",
      "200929-14:05:08,201 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preproc.extract\" in \"/output/workingdir/preproc/_subject_id_07/extract\".200929-14:05:08,201 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"preproc.extract\" in \"/output/workingdir/preproc/_subject_id_06/extract\".\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "exception calling callback for <Future at 0x7f730f1978d0 state=finished raised FileNotFoundError>\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 148, in __init__\n",
      "    mp_context=mp_context,\n",
      "TypeError: __init__() got an unexpected keyword argument 'initializer'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/interfaces/base/traits_extension.py\", line 129, in validate\n",
      "    value = Path(value)  # Use pathlib's validation\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/pathlib.py\", line 1001, in __new__\n",
      "    self = cls._from_parts(args, init=False)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/pathlib.py\", line 656, in _from_parts\n",
      "    drv, root, parts = self._parse_args(args)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/pathlib.py\", line 640, in _parse_args\n",
      "    a = os.fspath(a)\n",
      "TypeError: expected str, bytes or os.PathLike object, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 486, in run\n",
      "    self._get_hashval()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 538, in _get_hashval\n",
      "    self._get_inputs()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 609, in _get_inputs\n",
      "    self.set_input(key, deepcopy(output_value))\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 302, in set_input\n",
      "    setattr(self.inputs, parameter, deepcopy(val))\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/interfaces/base/traits_extension.py\", line 131, in validate\n",
      "    self.error(objekt, name, str(value))\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/traits/base_trait_handler.py\", line 77, in error\n",
      "    object, name, self.full_info(object, name, value), value\n",
      "traits.trait_errors.TraitError: The 'in_file' trait of an ExtractROIInputSpec instance must be a pathlike object or string representing an existing file, but a value of \"['/data/sub-06/func/sub-06_task-tsl_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-2_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-3_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-4_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-5_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz']\" <class 'str'> was specified.\n",
      "\n",
      "Error setting node input:\n",
      "Node: extract\n",
      "input: in_file\n",
      "results_file: /output/workingdir/preproc/_subject_id_06/selectfiles/result_selectfiles.pklz\n",
      "value: ['/data/sub-06/func/sub-06_task-tsl_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-2_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-3_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-4_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-06/func/sub-06_task-tsl_run-5_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/process.py\", line 175, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 70, in run_node\n",
      "    result[\"result\"] = node.result\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 217, in result\n",
      "    op.join(self.output_dir(), \"result_%s.pklz\" % self.name)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/utils.py\", line 291, in load_resultfile\n",
      "    raise FileNotFoundError(results_file)\n",
      "FileNotFoundError: /output/workingdir/preproc/_subject_id_06/extract/result_extract.pklz\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/_base.py\", line 324, in _invoke_callbacks\n",
      "    callback(self)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 159, in _async_callback\n",
      "    result = args.result()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/_base.py\", line 425, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/_base.py\", line 384, in __get_result\n",
      "    raise self._exception\n",
      "FileNotFoundError: /output/workingdir/preproc/_subject_id_06/extract/result_extract.pklz\n",
      "exception calling callback for <Future at 0x7f730f1974e0 state=finished raised FileNotFoundError>\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 148, in __init__\n",
      "    mp_context=mp_context,\n",
      "TypeError: __init__() got an unexpected keyword argument 'initializer'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/interfaces/base/traits_extension.py\", line 129, in validate\n",
      "    value = Path(value)  # Use pathlib's validation\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/pathlib.py\", line 1001, in __new__\n",
      "    self = cls._from_parts(args, init=False)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/pathlib.py\", line 656, in _from_parts\n",
      "    drv, root, parts = self._parse_args(args)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/pathlib.py\", line 640, in _parse_args\n",
      "    a = os.fspath(a)\n",
      "TypeError: expected str, bytes or os.PathLike object, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 486, in run\n",
      "    self._get_hashval()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 538, in _get_hashval\n",
      "    self._get_inputs()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 609, in _get_inputs\n",
      "    self.set_input(key, deepcopy(output_value))\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 302, in set_input\n",
      "    setattr(self.inputs, parameter, deepcopy(val))\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/interfaces/base/traits_extension.py\", line 131, in validate\n",
      "    self.error(objekt, name, str(value))\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/traits/base_trait_handler.py\", line 77, in error\n",
      "    object, name, self.full_info(object, name, value), value\n",
      "traits.trait_errors.TraitError: The 'in_file' trait of an ExtractROIInputSpec instance must be a pathlike object or string representing an existing file, but a value of \"['/data/sub-07/func/sub-07_task-tsl_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-2_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-3_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-4_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-5_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz']\" <class 'str'> was specified.\n",
      "\n",
      "Error setting node input:\n",
      "Node: extract\n",
      "input: in_file\n",
      "results_file: /output/workingdir/preproc/_subject_id_07/selectfiles/result_selectfiles.pklz\n",
      "value: ['/data/sub-07/func/sub-07_task-tsl_run-1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-2_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-3_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-4_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', '/data/sub-07/func/sub-07_task-tsl_run-5_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/process.py\", line 175, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 70, in run_node\n",
      "    result[\"result\"] = node.result\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\", line 217, in result\n",
      "    op.join(self.output_dir(), \"result_%s.pklz\" % self.name)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/utils.py\", line 291, in load_resultfile\n",
      "    raise FileNotFoundError(results_file)\n",
      "FileNotFoundError: /output/workingdir/preproc/_subject_id_07/extract/result_extract.pklz\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/_base.py\", line 324, in _invoke_callbacks\n",
      "    callback(self)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 159, in _async_callback\n",
      "    result = args.result()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/_base.py\", line 425, in result\n",
      "    return self.__get_result()\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/_base.py\", line 384, in __get_result\n",
      "    raise self._exception\n",
      "FileNotFoundError: /output/workingdir/preproc/_subject_id_07/extract/result_extract.pklz\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200929-14:05:10,33 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 13.67/14.07, Free processors: 2/4.\n",
      "                     Currently running:\n",
      "                       * preproc.extract\n",
      "                       * preproc.extract\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-4:\n",
      "Process Process-3:\n",
      "Process Process-2:\n",
      "Process Process-1:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 148, in __init__\n",
      "    mp_context=mp_context,\n",
      "TypeError: __init__() got an unexpected keyword argument 'initializer'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 148, in __init__\n",
      "    mp_context=mp_context,\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/concurrent/futures/process.py\", line 169, in _process_worker\n",
      "    call_item = call_queue.get(block=True)\n",
      "TypeError: __init__() got an unexpected keyword argument 'initializer'\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/queues.py\", line 94, in get\n",
      "    res = self._recv_bytes()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/connection.py\", line 407, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py\", line 148, in __init__\n",
      "    mp_context=mp_context,\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-e7bed0b326ff>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpreproc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'MultiProc'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplugin_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'n_procs'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/engine/workflows.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, plugin, plugin_args, updatehash)\u001b[0m\n\u001b[1;32m    630\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"execution\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"create_report\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_write_report_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecgraph\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 632\u001b[0;31m         \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecgraph\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mupdatehash\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mupdatehash\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    633\u001b[0m         \u001b[0mdatestr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutcnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%Y%m%dT%H%M%S\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    634\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstr2bool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"execution\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"write_provenance\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda-latest/envs/neuro/lib/python3.6/site-packages/nipype/pipeline/plugins/base.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, graph, config, updatehash)\u001b[0m\n\u001b[1;32m    187\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m             \u001b[0msleep_til\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloop_start\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mpoll_sleep_secs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msleep_til\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    191\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_remove_node_dirs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "preproc.run('MultiProc', plugin_args={'n_procs': 4})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
